{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "HOST=Localhost;USERNAME=postgres;Database=SaborCubano;PORT=5432;PASSWORD=0403"
  },
  "JwtSettings": {
    "Secret": "SaborCubanoSecretKey",
    "TokenExpirationInMinutes": 60,
    "Issuer": "",
    "Audience": ""
  }
}
